apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-jenkins-app-deployment
spec:
  selector:
    matchLabels:
      app: simple-jenkins-app
  replicas: 2
  template:
    metadata:
      labels:
        app: simple-jenkins-app
    spec:
      containers:
        - name: simple-jenkins-app
          image: bigluc/simple-jenkins-app
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 

---

apiVersion: v1 
kind: Service
metadata:
  name: simple-jenkins-app-service
spec:
  selector:
    app: simple-jenkins-app
  ports:
    - protocol: "TCP"
      port: 8080 
      targetPort: 8080 
  type: NodePort